<!DOCTYPE html>
<html lang="en">
	<head>
		<title>XenPlex</title>
		<style type="text/css">
			button{
			  background-color: #1e1e1e;
			  border-radius: 5px;
			  color: white;
			  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			  border-width: 0px;
			  height: 24px;
			  width: 75px;
			}
			button:hover{
			  background-color: #0046C1;
			}
		</style>
	</head>
	<body>
		<div id="container" align="center">

		</div>
		<div>
			<a href="test.txt" download><button id="btn" type="button">Download</button></a>
		</div>
	</body>
</html>
